<?xml version="1.0" encoding="utf-8" ?>
<project name="main.project" basedir="." default="dist.run.everything">

    <!-- Get properties. -->
    <property file="build.properties"/>

    <!-- Define fileset containing repo files that should be distributed
    together with the source code. -->
    <fileset id="fs.repodocs" dir=".">
        <include name="*.md"/>
    </fileset>

    <!-- Define fileset containing license files that should be distributed
    together with both the source code and the class files. -->
    <fileset id="fs.licenses" dir=".">
        <include name="LICENSE"/>
    </fileset>

    <!-- Define fileset containing the source code and resources (no tests). -->
    <fileset id="fs.src" dir=".">
        <include name="${src.dir}/**"/>
    </fileset>

    <!-- Define fileset containing the test source code and resources. -->
    <fileset id="fs.tests" dir=".">
        <include name="${tests.dir}/**"/>
    </fileset>

    <!-- Define fileset containing the build files with their properties. -->
    <fileset id="fs.buildfiles" dir=".">
        <include name="build.xml"/>
        <include name="build.properties"/>
    </fileset>

    <!-- Delete and recreate the build folder. -->
    <target name="build.init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Delete and recreate the docs folder. -->
    <target name="docs.init">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
    </target>

    <!-- Create the dist folder (for the current version). -->
    <target name="dist.init">
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile the source code into class files. Also add licenses. -->
    <target name="build.run" depends="build.init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               includeantruntime="false"/>
        <copy todir="${build.dir}">
            <fileset refid="fs.licenses"/>
        </copy>
    </target>

    <!-- Generate Javadoc. -->
    <target name="docs.run" depends="docs.init">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}"/>
    </target>

    <!-- Build a JAR file containing only the class files. -->
    <target name="dist.run.classfiles" depends="dist.init, build.run">
        <jar destfile="${dist.dir}/${jar.classes.name}" basedir="${build.dir}"/>
    </target>

    <!-- Build a JAR file containing only the source code and the build files.
    Also add repo docs and licenses. -->
    <target name="dist.run.sources" depends="dist.init">
        <jar destfile="${dist.dir}/${jar.src.name}">
            <fileset refid="fs.src"/>
            <fileset refid="fs.buildfiles"/>
            <fileset refid="fs.repodocs"/>
            <fileset refid="fs.licenses"/>
        </jar>
    </target>

    <!-- Build a JAR file containing only the tests (source code). -->
    <target name="dist.run.tests" depends="dist.init">
        <jar destfile="${dist.dir}/${jar.tests.name}">
            <fileset refid="fs.tests"/>
            <fileset refid="fs.repodocs"/>
            <fileset refid="fs.licenses"/>
        </jar>
    </target>

    <!-- Build a JAR file containing only the Javadoc files. -->
    <target name="dist.run.docs" depends="dist.init, docs.run">
        <jar destfile="${dist.dir}/${jar.docs.name}" basedir="${docs.dir}"/>
    </target>

    <!-- Build all JAR files at the same time (class files, sources, tests and
    Javadoc). -->
    <target name="dist.run.everything" depends="dist.run.classfiles,
        dist.run.sources, dist.run.tests, dist.run.docs"/>

</project>
