# Properties for the build script.

library.base.name = java-tui
library.version = 0.1.0

src.dir = src/main/java
tests.dir = src/tests/java
build.dir = build
docs.dir = docs
dist.dir = dist/${library.version}

jar.classes.name = ${library.base.name}-${library.version}.jar
jar.src.name = ${library.base.name}-${library.version}-sources.jar
jar.tests.name = ${library.base.name}-${library.version}-tests.jar
jar.docs.name = ${library.base.name}-${library.version}-javadoc.jar
