# Properties for the build script.

library.base.name = java-tui
library.version = 0.1.0

src.dir = src/main/java
tests.dir = src/tests/java
build.dir = build
docs.dir = docs
dist.dir = dist/${library.version}

jar.partial.name = ${library.base.name}-${library.version}
jar.classes.name = ${jar.partial.name}.jar
jar.src.name = ${jar.partial.name}-sources.jar
jar.tests.name = ${jar.partial.name}-tests.jar
jar.docs.name = ${jar.partial.name}-javadoc.jar
